# hybrid-dfs

./: README.md  pom.xml
plots/python/: comp.py
spark/: spark_filter_replace.py  spark_filter_wordcount.py
src/main/java/client/: DistributedLogQuerierClient.java  DistributedLogQuerierTest.java
src/main/java/com/uiuc/systems/: AppendRequest.java  CreateRequest.java  DownstreamTarget.java  FetchLogRequest.java  FetchLogResponse.java  FileCheckRequest.java  FileMetaData.java  FinalTuple.java  GetPidRequest.java  GetPidResponse.java  GetRequest.java  GlobalHyDFS.java  Gossip.java  HyDFS.java  HyDFSServer.java  InstallLog.java  KillWorkerTask.java  LastIndexCheckRequest.java  LeaderLoggerFactory.java  LeaderLoggerHelper.java  LeaderServer.java  LoadStateRequest.java  LoadStateResponse.java  Main.java  MemberShipList.java  MemberShipScheduler.java  MergeReplicaRequest.java  MergeRequest.java  Message.java  MultiAppendRequest.java  NodeId.java  NodeIdDeserializer.java  NodeIdSerializer.java  NodeInfo.java  OutputTupleAppendRequest.java  PingAck.java  ProtocolManager.java  RainStormLeader.java  ReReplicaRequest.java  Ring.java  (+14 more)
src/main/java/server/: QueryServer.java
src/main/java/utils/: MachineLog.java  operator_aggregate.py  operator_filter.py  operator_identity.py  operator_replace.py  operator_transform.py  operator_wordcount.py
src/main/resources/: logback.xml
